<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nicholas Sadd</title>
    <meta property="og:title" content="Nicholas Sadd - Portfolio" />
    <meta property="og:url" content="https://NickS55.github.io/">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="author" content="Nicholas Sadd" />
    <meta name="description"
        content="Portfolio Page for Professional Software Engineer, Community Member and Creator, Business Developer Nicholas Sadd" />
    <meta property="og:title" content="Nicholas Sadd - Portfolio" />
    <meta property="og:url" content="https://NickS55.github.io/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:description"
        content="Portfolio Page for Professional Software Engineer, Community Member and Creator, Business Developer Nicholas Sadd">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NicholasSadd">
    <meta name="twitter:creator" content="@NicholasSadd">
    <meta property="og:image" content="https://NickS55.github.io/dogs.PNG">
    <meta name="twitter:description" content="Nicholas Sadd Portfolio">
    <meta name="twitter:image" content="https://NickS55.github.io/dogs.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Noto Sans", sans-serif;


            line-height: 1.6;
            font-size: 18px;
            color: #444;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        header {
            text-align: center;
            padding-bottom: 8px;
        }

        .container {
            width: 100%;
            max-width: 560px;
            padding: 36px 20px 60px;
            margin: auto;
        }

        hr {
            border-top: 1px #ccc
        }

        a {
            text-decoration-skip: ink;
            color: inherit;
        }

        a:hover {
            color: #E87722;
        }

        ul.links {
            display: flex;
            flex-wrap: wrap;

            /* margin: 0; padding: 0; */
            padding-inline-start: 0px;
            list-style: none;
        }

        ul.links>li {
            margin-right: 20px;
            font-family: sans-serif;
            font-size: 16px;
            color: #777;
        }

        ul.links a {
            font-weight: 400;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        #image-container img {
            width: 150px;
            height: 150px;
            background-color: #add8e6;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="container">


        <header>
            <div id="image-container">
                <img src="dogs.PNG" alt="Two Dogs">
            </div>
            <h1>Nicholas Sadd</h1>
            <p>Integrating software, business and community. </p>
        </header>

        <p><strong>Contact:</strong>
            &lt;my name&gt;@gmail.com
        </p>

        <p> <strong>Updated: </strong>April 2024</p>

        <p>
            <strong>Current Employer: </strong>
            Cox Automotive (working on <a href="https://www.autotrader.com">Autotrader</a>)
        </p>

        <p><strong>About: </strong>
            I have experience creating solutions to problems leveraging design, software and social media.

        <p>My experience includes maintaining and adding features to legacy web applications with millions of users,
            designing and programming an RPG video game,
            launching a social media account reaching 100,000s of unique viewers,
            creating a compiler in C++,
            and implementing a baseball physics simulator.
        </p>

        <p><strong>Image Credit: </strong>Professional Artist / Brother <a href="https:sawyersadd.com">Sawyer Sadd</a>
        </p>
        <hr>
        <footer>
            <ul class="links">
                <li><a href="https://www.linkedin.com/in/nicholas-sadd-114b43163/">LinkedIn</a></li>
                <li><a href="https://github.com/NickS55">Github</a></li>
            </ul>
        </footer>

    </div>

</body>

</html>